<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet/less" type="text/css" href="css/styles.less"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/camera.css">
</head>
<body>
<div class="wrapper-content">
    <header>
        <div class="logo">
            <div>
                <img src="img/logo.png" alt="Karisma">
            </div>
            <h1>Karisma</h1>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Dental Services</a></li>
                <li><a href="">Education Center</a></li>
                <li><a href="">Dentists</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
</div>
<section>
    <div class="camera_wrap">
        <div data-src="img/first_disp.jpg">
            <img src="img/first_disp.jpg">
            <div class="camera_caption">
                <p>Caption 1</p>
            </div>
        </div>
        <div data-src="img/first_disp.jpg">
            <img src="img/first_disp.jpg">
            <div class="camera_caption">
                <p>Caption 1</p>
            </div>
        </div>
        <div data-src="img/first_disp.jpg">
            <img src="img/first_disp.jpg">
            <div class="camera_caption">
                <p>Caption 1</p>
            </div>
        </div>
    </div>
    <!--------Camera Slide End-->

</section>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script
        src="https://code.jquery.com/ui/1.8.5/jquery-ui.min.js"
        integrity="sha256-fOse6WapxTrUSJOJICXXYwHRJOPa6C1OUQXi7C9Ddy8="
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/camera.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>