@font-face {
  font-family: 'Annabelle';
  font-style: normal;
  font-weight: 400;
  src: url("karisma/assets/fonts/annabelle.ttf");
}
#wrapper {
background-color: #ffffff;
  #contact_header {
    background-color: #ffffff;
    .content_cut_ {
      max-width: 1200px;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      .left_block {
        h3 {
          font-size: 1em;
        }
      }
      .right_block {
        ul {
          height: 50px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          li {
            display: flex;
            align-items: center;
            &:after {
              margin: 0 20px;
              content: '';
              display: block;
              height: 30px;
              width: 1px;
              background-color: #DDDDDD;
            }
            padding: 0 10px;
            a {
              color: #0b0b0b;
              i {
                //color: #FAB099;
              }
            }
          }
        }
      }
    }
  }

  .annabelle {
    font-family: 'Annabelle';
    font-size: 3em;
  }
  .position {
    top: 10%;
    left: 10%;
    h3 {
      text-align: left;
    }
  }

  header {
    background-color: #ffffff;
    padding-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid #dddddd;
    .content_cut {
      //height: 130px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left_block {
        width: 275px;
        //height: 70px;
      div {
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
        h2 {
          text-align: center;
          font-weight: bold;
        }
        p {
          font-family: 'Annabelle';
          text-align: center;
          font-size: 1.7em;
          font-weight: 600;
          letter-spacing: 1px;
          color: #802E7F;
        }
      }
      .right_block {
        nav {
          ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            li {
              padding: 0 20px;
              a {
                font-weight: normal;
                color: #0b0b0b;
                &:hover {
                  color: #FAB099;
                }
              }
            }
          }
        }
      }
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #wrapper {
  }
  .karisma_slider {
    height: 70vh;
  }

  .content_cut {
    max-width: 1200px;
    margin: 0 auto;
  }
  content_cut_{
    max-width: 1280px;
    margin: 0 auto;
  }
}

.carousel-caption {
  z-index: 9999;
  ul {
    li {
    }
    text-align: left;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
}
.title_1 {
  text-align: center;
  margin: 20px 0;
  h2 {
    font-size: 2.5em;
    font-weight: 600;

  }
  &:after {
    display: block;
    content:'';
    height: 2px;
    width: 100px;
    margin: 10px auto;
    background-color: #FAB099;
  }
}
.about {
  //background-image: url("assets/images/aboutbg.jpg");
  //height: 20vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 20px 0;
  p {

    text-align: center;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em;
  }
}
.hidden-xs {
  font-size: 1.2em;
}
.tab_list {
  li {
    font-size: 1.1em;
    letter-spacing: 1px;
    cursor: pointer;
    &:hover {
      color: #f8b39f;
    }
    i {
      color: #54B4C9;
    }
  }
}
.contacts_last {
justify-content: center;
  display: flex;
  align-items: center;
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    li {
      padding:20px;
      a {
        color: #0b0b0b;
        &:hover {
          color: #bf8776;
        }
      }
    }
  }
}
section {
   padding: 20px 0;
}

.middle_block {
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    &:hover {
      margin-bottom: 5px ;
      &:after {
        display: block;
        width: 30px;
        height: 2px;
        background-color: #FAB099;
        content: '';
      }
    }
    cursor: pointer;
    margin-left: 20px;
    display: block;
    width: 30px;
    height: 30px;

  }
}

.karisma_social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  a {
    &:hover {
     border-bottom: 2px solid #FAB099;
    }
    margin-left: 20px;
    display: block;
    i {
      font-size: 2em;
    }
    .fa-facebook {
      color: #315896;
    }
    .fa-instagram {
      color: #0b0b0b ;
    }
  }
}

.ways {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px ;
  h3 {
    text-align: left;
    font-size: 2.5em;
  }
  .ways_about {
    margin-left: 5%;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    span {
      margin: 10px 0;
      font-size: 1.1em;
      letter-spacing: 2px;
    }
  }
}.image_1 {
  width: 50%;
  margin: 0 auto;
  img {
    display: none;
    width: 100%;
    margin: 0 auto;
  }
 }

.switch-transition {
  transition: all .5s ease-in-out;
}

.switch-enter {
  left: 100%;
}

.switch-leave {
  left: -100%;
}

.image_links  {
  img {
    display: block;
    width: 200px;
    height: 200px;
  }
}
