<!DOCTYPE html>
<!--
     Author : Azhar Hussain Masum
     Email: azharhussain4647@gmail.com
     Website: http://azharmasum.com/
     Facebook: https://www.facebook.com/azhar.hussainmasum
-->
<html class="no-js" lang="">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Meta for Search Engine -->
        <meta name="keywords" content="camera js,camera carousel,camera slideshow,Website,Web Design,Web Development">
        <meta name="description" content="Camera a free jQuery slideshow with many effects, transitions, adaptive layout, easy to customize, using canvas and mobile ready.">

        <!-- Title --->
        <title> Camera Carousel</title>

        <!-- Favicons -->
        <link rel="icon" type="image/x-icon" href="assets/images/camera.jpg">

        <!-- Font Awesome Icon CSS-->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

        <!-- BootStrap CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <!-- Camera Slider CSS -->
        <link href="assets/css/camera.css" rel="stylesheet" type="text/css"/>

        <!-- HTML5 Boilerplate CSS -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- Customize CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/media.css"/>

        <!--HTML5shiv Js-->
        <script src="assets/js/modernizr-3.5.0.min.js"></script>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <h4> Camera Slide Show</h4>
                <!--Camera Slide-->
            </div>   <!--***********  Row End-->
        </div>  <!--************** Container End-->

        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-3.2.1.min.js"><\/script>')</script>
        <!--Camera JS with Required jQuery Easing Plugin-->
        <script src="assets/js/easing.min.js" type="text/javascript"></script>
        <script src="assets/js/camera.min.js" type="text/javascript"></script>
        <!-- Bootstrap Js -->
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Custom JS --->
        <script src="assets/js/plugins.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga = function () {
                ga.q.push(arguments)
            };
            ga.q = [];
            ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto');
            ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
