@font-face {
  font-family: karisma;
  src: url("../fonts/AvenueX-Regular.otf");
}
@font-face {
  font-family: title_bold;
  src: url("../fonts/Nunito-Bold.ttf");
}
@font-face {
  font-family: text_regular;
  src: url("../fonts/Nunito-Regular.ttf");
}
@font-face {
  font-family: links_light;
  src: url("../fonts/Nunito-Light.ttf");
}
@font-face {
  font-family: any_light;
  src: url("../fonts/Nunito-ExtraLight.ttf");
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  overflow-x: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.wrapper-content {
  padding: 20px 0;
  max-width: 1200px;
  margin: 0 auto;
}
.wrapper-content header {
  display: flex;
  justify-content: space-between;
}
.wrapper-content header .logo {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.wrapper-content header .logo div {
  width: 100px;
  height: 100px;
}
.wrapper-content header .logo div img {
  display: block;
  width: 100%;
  height: 100%;
}
.wrapper-content header .logo h1 {
  font-family: title_bold;
  margin-bottom: 12px ;
  color: rgba(138, 43, 226, 0.58);
}
.wrapper-content header nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.wrapper-content header nav ul {
  display: flex;
  justify-content: flex-start;
}
.wrapper-content header nav ul li {
  padding: 0 10px;
}
.wrapper-content header nav ul li a {
  font-size: 1.3em;
  font-family: text_regular;
  color: black;
}
.wrapper-content header nav ul li a:hover {
  color: rgba(138, 43, 226, 0.58);
}
/*# sourceMappingURL=styles.css.map */